--cpu Cortex-M3
".\objects\main.o"
".\objects\comm.o"
".\objects\buzzer.o"
".\objects\door.o"
".\objects\lights.o"
".\objects\speed.o"
".\objects\switch.o"
".\objects\can.o"
".\objects\dio.o"
".\objects\icu.o"
".\objects\timer.o"
".\objects\portasm.o"
".\objects\tasks.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\port.o"
".\objects\heap_2.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Static Arch.map" -o ".\Objects\Static Arch.axf"